antares/Antares/WIP/Source/Trunk/Antares/Antares/VIEWs/ProjectTaskItem.xaml

<Grid
    x:Class="Antares.VIEWs.ProjectTaskItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Antares.VIEWs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="using:Antares.Converters"
    DoubleTapped="Grid_DoubleTapped_1"
    mc:Ignorable="d"
    Height="170"
    Width="348"


    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid.Transitions>
        <TransitionCollection>
            <PopupThemeTransition/>
        </TransitionCollection>
    </Grid.Transitions>

    <Grid.Resources>
        <Style x:Key="TxtProjectStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#535456"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="DateTimeStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Foreground" Value="#535456"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Converters:TimeToColorConverter x:Key="TimeToColorConverter"/>
        <Converters:DataContextToDateRangeConverter x:Key="DataContextToDateRangeConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Image Grid.ColumnSpan="3" Grid.RowSpan="5" Source="../Assets/TaskTemplate/BgTask.png" Stretch="None"></Image>
    <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtProjectStyle}" Text="{Binding Name}" VerticalAlignment="Bottom" Margin="0,0,0,2" TextTrimming="WordEllipsis"/>
    <TextBlock  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,2" Style="{StaticResource DateTimeStyle}" Text="{Binding Converter={StaticResource DataContextToDateRangeConverter}}" TextTrimming="WordEllipsis"/>
    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"  Opacity="0.7" HorizontalAlignment="Right" Style="{StaticResource DateTimeStyle}" Text="{Binding Username}" TextTrimming="WordEllipsis"/>
</Grid>
