antares/Antares/WIP/Source/Trunk/Antares/Antares/VIEWs/ProjectTaskItem.xaml

<Grid
    x:Class="Antares.VIEWs.ProjectTaskItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Antares.VIEWs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="using:Antares.Converters"
    DoubleTapped="Grid_DoubleTapped_1"
    mc:Ignorable="d"
    Height="150"
    Width="240"
    
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.Resources>
        <Style x:Key="TxtProjectStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="DateTimeStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Converters:TimeToColorConverter x:Key="TimeToColorConverter"/>
        <Converters:DataContextToDateRangeConverter x:Key="DataContextToDateRangeConverter"/>    
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="5"/>
        <RowDefinition Height="5.5*"/>
        <RowDefinition Height="1.5*"/>
        <RowDefinition Height="5"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
        
    <Image Grid.RowSpan="4" Grid.ColumnSpan="3" Stretch="Fill" Source="/Assets/Folder.png" Opacity="0"/>
    
    <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="2" Opacity="1" Fill="#282828"/>
    <Rectangle Grid.RowSpan="4" Grid.Column="2" Fill="{Binding Converter={StaticResource TimeToColorConverter}}"/>
    <!--<Rectangle Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="White" Opacity="0.5"/>-->
    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock Style="{StaticResource TxtProjectStyle}" Text="{Binding Name}" TextTrimming="WordEllipsis"/>
        <TextBlock Margin="0, 10, 0, 0" Style="{StaticResource DateTimeStyle}" Text="{Binding Converter={StaticResource DataContextToDateRangeConverter}}" TextTrimming="WordEllipsis"/>
    </StackPanel>

    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" Opacity="0.7" HorizontalAlignment="Right" Style="{StaticResource DateTimeStyle}" Text="{Binding Username}" TextTrimming="WordEllipsis"/>
</Grid>
