antares/Antares/WIP/Source/Trunk/Antares/Antares/VIEWs/ProjectManagerPage.xaml

<Common:LayoutAwarePage
    x:Class="Antares.VIEWs.ProjectManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="using:Antares.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Common="using:AntaresShell.Common"
    xmlns:VIEWMODELs="using:Antares.VIEWMODELs" mc:Ignorable="d">

    <Page.DataContext>
        <VIEWMODELs:ProjectManagerViewModel/>
    </Page.DataContext>
    
    <Common:LayoutAwarePage.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Common:LayoutAwarePage.Transitions>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style x:Key="HyperLinkStyle" TargetType="HyperlinkButton">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <ContentThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CommonTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="#FF999999"/>
                
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.ColumnSpan="3" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Text="" Style="{StaticResource PageHeaderTextStyle}"  Grid.Column="1" IsHitTestVisible="false"/>
                <StackPanel  x:Name="NavigatorBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <HyperlinkButton Tapped="OverviewBtn_Tapped" Name="OverviewBtn" Style="{StaticResource HyperLinkStyle}" Content="{Binding Resource[SubTitle_1]}"/>
                    <Rectangle Fill="LightBlue"
                   Width="1"
                   HorizontalAlignment="Center"
                       Margin="4,0,4,0"/>

                    <HyperlinkButton Visibility="Collapsed" Tapped="ProjectBtn_Tapped" Name="ProjectBtn" Style="{StaticResource HyperLinkStyle}" Content="{Binding Resource[SubTitle_2]}"/>
                    <Rectangle Name="indi1" Visibility="Collapsed" Fill="LightBlue"
                   Width="1"
                   HorizontalAlignment="Center"
                       Margin="4,0,4,0"/>

                    <HyperlinkButton Visibility="Collapsed" Tapped="Taskbtn_Tapped" Name="TaskBtn" Style="{StaticResource HyperLinkStyle}" Content="{Binding Resource[SubTitle_3]}"/>
                     </StackPanel>
            </Grid>
            

            <Grid Grid.ColumnSpan="3" Grid.Row="1" x:Name="DynamicContent" Background="LightBlue">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="1171*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="ProjectFrame" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

            </Grid>
        </Grid>
    </Grid>
</Common:LayoutAwarePage>