antares/Antares/WIP/Source/Trunk/Antares/Antares/VIEWs/ProjectOverViewSubPage.xaml

<Page
    x:Class="Antares.VIEWs.ProjectOverViewSubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Antares.VIEWs"
    x:Name="RootPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VIEWMODELs="using:Antares.VIEWMODELs"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.DataContext>
        <VIEWMODELs:ProjectOverviewViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <DataTemplate
                x:Key="ProjectInformationItem">
            <local:ProjectInformationItem/>
        </DataTemplate>
    </Page.Resources>
        
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Stroke="#888888" StrokeThickness="1" StrokeDashArray="0.6,0,0.6" Fill="White"></Rectangle>
        
        <local:VariableSizedWrapGridView    Grid.Row="1" Grid.Column="1"
                                            ItemContainerStyle="{StaticResource GridViewItemStyle1}"
            x:Name="ProjectGrid"
            SelectionMode="None"
            ItemTemplate="{StaticResource ProjectInformationItem}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Projects}">

            <local:VariableSizedWrapGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemHeight="140" ItemWidth="220">
                        <VariableSizedWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </VariableSizedWrapGrid.ChildrenTransitions>
                    </VariableSizedWrapGrid>

                </ItemsPanelTemplate>
            </local:VariableSizedWrapGridView.ItemsPanel>
        </local:VariableSizedWrapGridView>
    </Grid>
</Page>