antares/Antares/WIP/Source/Trunk/Antares/Antares/VIEWs/UserInfoPage.xaml

<Common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Common="using:AntaresShell.Common"
    xmlns:Input="using:Telerik.UI.Xaml.Controls.Input"
    x:Class="Antares.VIEWs.UserInfoPage"
    mc:Ignorable="d">
    <Common:LayoutAwarePage.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromHorizontalOffset="300"/>
        </TransitionCollection>
    </Common:LayoutAwarePage.Transitions>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="LightBlue" />
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Resource[MainTitle_5]}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            
        
        <Grid x:Name="DynamicArea" Grid.Row="1" Grid.Column="1">
<Grid.Resources>
                <Style x:Key="CommonTextStyle" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="ExtraLight"/>
                </Style>

                <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="ExtraLight"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*" x:Name="ColumnWdth"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--0-->
                <RowDefinition Height="40"/>
                <!--1-->
                <RowDefinition Height="40"/>
                <!--2-->
                <RowDefinition Height="40"/>
                <!--3-->
                <RowDefinition Height="40"/>
                <!--4-->
                <RowDefinition Height="40"/>
                <!--5-->
                <RowDefinition Height="40"/>
                <!--6-->
                <RowDefinition Height="40"/>
                <!--7-->
                <RowDefinition Height="40"/>
                <!--8-->
                <RowDefinition Height="40"/>
                <!--9-->
                <RowDefinition Height="40"/>
                <!--10-->
                <RowDefinition Height="40"/>
                <!--11-->
                <RowDefinition Height="40"/>
                <!--12-->
                <RowDefinition Height="40"/>
                <!--13-->
                <RowDefinition Height="40"/>
                
            </Grid.RowDefinitions>
            
            <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" x:Name="UserPic"/>

            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Resource[UInfo_FullName]}" Style="{StaticResource CommonTextStyle}"/>
            <TextBlock x:Name="FullName" Grid.Column="3" Grid.Row="4" Text="..." Style="{StaticResource CommonTextStyle}" FontWeight="Medium"/>

            <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding Resource[UInfo_Username]}" Style="{StaticResource CommonTextStyle}"/>
            <TextBlock x:Name="Username" Grid.Column="3" Grid.Row="7" Text="..." Style="{StaticResource CommonTextStyle}" FontWeight="Medium"/>

            <TextBlock Grid.Column="3" Grid.Row="9" Text="{Binding Resource[UInfo_Locale]}" Style="{StaticResource CommonTextStyle}"/>
            <TextBlock x:Name="Locale" Grid.Column="3" Grid.Row="10" Text="..." Style="{StaticResource CommonTextStyle}" FontWeight="Medium"/>

            <TextBlock Grid.Column="3" Grid.Row="12" Text="{Binding Resource[UInfo_Birthday]}" Style="{StaticResource CommonTextStyle}"/>
            <Input:RadDatePicker x:Name="Birthday" Grid.Column="3" Grid.Row="13" Width="300" Height="40"/>
            <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Resource[UInfo_PhoneNumber]}" Style="{StaticResource CommonTextStyle}"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Resource[UInfo_BasicInfo]}" Style="{StaticResource CommonTextStyle}" FontWeight="Bold"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Resource[UInfo_ContactInfo]}" Style="{StaticResource CommonTextStyle}" FontWeight="Bold"/>
            <TextBox x:Name="PhoneNumber" InputScope="TelephoneNumber" Grid.Column="5" Grid.Row="4" Style="{StaticResource CommonTextBoxStyle}"/>

            <TextBlock Grid.Column="5" Grid.Row="6" Text="{Binding Resource[UInfo_Email]}" Style="{StaticResource CommonTextStyle}"/>
            <TextBox x:Name="Email" InputScope="EmailSmtpAddress" Grid.Column="5" Grid.Row="7" Style="{StaticResource CommonTextBoxStyle}"/>

            <Button x:Name="Save" Visibility="Collapsed" Grid.Column="5" Margin="0,-12,0,0" Grid.Row="13" Grid.RowSpan="2" Style="{StaticResource SaveAppBarButtonStyle}" Tapped="Save_Tapped_1" HorizontalAlignment="Right" Width="78"/>
       
        </Grid>

        <Grid x:Name="MessageArea" Grid.Row="1" Visibility="Collapsed">
            <TextBlock x:Name="messageTxt" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
    </Grid>
</Common:LayoutAwarePage>