antares/Antares/WIP/Source/Trunk/Antares/Antares/App.xaml

<Application
    x:Class="Antares.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Antares"
    xmlns:localData="using:Antares.Data"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            
                <ResourceDictionary.ThemeDictionaries>
                    
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
                    <!--<SolidColorBrush x:Key="BackButtonBackgroundThemeBrush">#003C81BA</SolidColorBrush>
                    <SolidColorBrush x:Key="BackButtonForegroundThemeBrush">#AF3C81BA</SolidColorBrush>
                    <SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>-->
                    
                    <SolidColorBrush x:Key="TelerikDateTimePickerBorderBrush"   Color="#bbb4b4"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerPointerOverBackgroundBrush"   Color="#FFe8e8e8"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerPointerOverBorderBrush"   Color="#FF3C81BA"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorBorderBrush"   Color="#FF3C81BA"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonBackgroundBrush"   Color="#7b7b7b"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonBorderBrush"   Color="#ffffff"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonForegroundBrush"   Color="#ffffff"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPointerOverBackgroundBrush"   Color="#FF3C81BA"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorForegroundBrush"   Color="#222222"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemSelectedBackgroundBrush"   Color="#FF3C81BA"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemForegroundBrush"   Color="#222222"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemBackgroundBrush"   Color="#ffffff"></SolidColorBrush>
                    <SolidColorBrush x:Key="TelerikDateTimePickerItemFocusedBackgroundBrush"   Color="#FF3C81BA"></SolidColorBrush>

                </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <x:String x:Key="AppName">Antares</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
